
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="https://static.104.com.tw/104main/assets/jquery.min.js"></script>
<script type="text/javascript" src="https://static.104.com.tw/104main/pda/js/my104ajax.js?v=20200514"></script>
<script type="text/javascript">
/*<![CDATA[*/
printcounturl='https://pda.104.com.tw/my104/resume/manage/ResumePrintCount?u=qaq89t';
nv="y2147484t2d43464748444q244x2";
var baseUrl="";
/*]]>*/
</script>
<title>My104會員中心 - 履歷 - 預覽履歷</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=false;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-THMR39');</script>
    <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="https://static.104.com.tw/104main/pda/css/reset.css?v=20130903">
	<link rel="stylesheet" type="text/css" href="https://static.104.com.tw/104main/pda/css/my104.css?v=20140212">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THMR39"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="content_resume_box">
    	<ul class="function">
            <li><img src="https://static.104.com.tw/104main/pda/img/ill_104logo.gif" vspace="5"></li>
            <!-- <li class="right">
            	<a href="javascript:void(0);" id="icon_print_ibon_f">
            		<span class="icon_print_ibon"></span>ibon列印
            	</a>
            </li>
            <li class="right">
            	<a href="javascript:void(0);" id="icon_print">
            		<span class="icon_print"></span>列印
            	</a>
            </li>
            <li class="right">
            	<a href="javascript:void(0);" id="download_resume" class="download">
            		<span class="icon_download"></span>下載
            	</a>
            </li>
            <li class="right">
            	<a href="javascript:void(0);" id="icon_edit">
            		<span class="icon_edit"></span>修改
            	</a>
            </li> -->
        </ul>
        <div class="content_resume_view">

            <h2 class="line_yellow">
            	王立午(Louis Wang)            	<span>
            		男性&nbsp;            		未婚&nbsp;            		無工作(待業中)&nbsp;            		役畢&nbsp;            	</span>
            </h2>
            <div class="float_R">
            <P class="t_c"><img class="photo_size" src="./picture.jpg" ></p>
            </div>
                        	<p><label>出生日期：</label>
            	1993年08月22日            </p>
            	            <p><label>身高體重：</label>
	            174公分76公斤	            </p>
                        	<p style="word-break:break-all"><label>E-mail：</label>
            cgub0021142@gmail.com            	</p>
            	            <p>
					<label>聯絡電話：</label>
			0905977678				</p>
				            <p><label>&nbsp;</label>
				<div>(02)28744799</div>
	            </p>
				            <p>
	            	<label>聯絡方式：</label>0905977678	            </p>
	         	            <p>
	            	<label>通訊地址：</label>
	            	<div class="form_info" style="margin-bottom:-5px;">
	                 <p>
	                    台北市士林區忠誠路二段118巷4號7樓	                   </p>
	                </div>
	            </p>
                                    
                                    
            		<p><label>駕駛執照：</label>
	            	普通小型車駕照	            	</p>
                        
			<p>&nbsp;</p>
				            <h2 class="line_yellow">學歷</h2>
	            
	            				            <p>
				                <h3>國立成功大學<span class="txt_sub">(台灣)</span></h3>
				                <dl><dt>科系名稱：</dt><dd><div class="info_width">
				                電腦與通訊研究所</div></dd></dl>
				                <dl><dt>科系類別：</dt><dd><div class="info_width">
				                電機電子工程相關</div></dd></dl>
				                <dl><dt>學　　歷：</dt><dd><div class="info_width">
				                碩士&nbsp;</div></dd></dl>
				                <dl><dt>就學期間：</dt>
				                <dd><div class="info_width">
				                2017/08～2019/07(畢業)				                </div></dd>
				                </dl>
				            </p>
			            
			    				            <p>
				                <h3>私立長庚大學<span class="txt_sub">(台灣)</span></h3>
				                <dl><dt>科系名稱：</dt><dd><div class="info_width">
				                電機系</div></dd></dl>
				                <dl><dt>科系類別：</dt><dd><div class="info_width">
				                其他數學及電算機科學相關</div></dd></dl>
				                <dl><dt>學　　歷：</dt><dd><div class="info_width">
				                大學&nbsp;</div></dd></dl>
				                <dl><dt>就學期間：</dt>
				                <dd><div class="info_width">
				                2011/09～2015/06(畢業)				                </div></dd>
				                </dl>
				            </p>
			            
			    				<p>&nbsp;</p>
						 <h2 class="line_yellow">經歷</h2>   
						            <p>
			                <h3>
			                			                	軟體工程師／艾科揚股份有限公司			                			                <span class="txt_sub">(
			                2019/10～
			                2020/03)</span></h3>
			                <dl><dt>職務類別：</dt><dd>軟體設計工程師</dd></dl>
			                <dl><dt>產業類別：</dt><dd>網際網路相關業</dd></dl>
			                <dl><dt>管理責任：</dt><dd>無</dd></dl>
			                <dl><dt>公司規模：</dt><dd>1~30人</dd></dl>
			                <dl><dt>工作地點：</dt><dd>新北市新店區</dd></dl>
							<dl><dt>工作年資：</dt>
			                	
		               
			                <dd>
								六個月
							</dd>
			         				         	</dl>
		                					                	<dl style="width:630px;"><dt>&nbsp;</dt><dd style="display:none;width:560px;">
					                	同類工作經驗：
					                	全職／軟體設計工程師					                                                     年資<span class="txt_sub">(1年(含)以下)</span></dd></dl>
		                		            </p>
		    
			<p>&nbsp;</p>
            <h2 class="line_yellow">求職條件</h2>
                        	<p><label>希望職務名稱：</label>無</p>
                       		 	<p><label>最快可上班日：</label>錄取後，隨時可上班</p>
           		 	
           	 	<p><label>希望工作性質：</label>全職</p>
            	            <p><label>希望職務類別：</label>
	                <div class="form_info">
	                    <ul>
	                        <li>
	                        軟體設計工程師、通訊軟體工程師、韌體設計工程師、電子工程師、電信／通訊系統工程師	                        </li>
	                    </ul>
	                </div>
	            </p>
	        	            <p><label>希望從事產業：</label>
	                <div class="form_info">
	                    <ul>
	                        <li>
	                        不拘	                        </li>
	                    </ul>
	                </div>
	            </p>
	        	            <p><label>希望工作地點：</label>
	            	<div class="form_info">
	                    <ul>
	                        <li>
	                        台北市、新竹縣市	                        </li>
	                    </ul>
	                </div>
	            </p>
	                     	<p><label>希望上班時段：</label>
            	日班            	</p>
                        	<p><label>希望薪資待遇：</label>面議</p>
						<p>&nbsp;</p>
			            <h2 class="line_yellow">技能專長</h2>
                        <p>
                                	               <dl style="width:630px;">
                    	                    	<dt>語文能力：</dt>
                    		                    <dd>外文 - 英文　
	                    	聽<span class="txt_gray">(中等)</span>　
	                    	說<span class="txt_gray">(中等)</span>　
	                    	讀<span class="txt_gray">(中等)</span>　
	                    	寫<span class="txt_gray">(中等)</span>
	                    </dd>
	                </dl>
                                                            </p>
            			            <p>
                <dl style="width:630px;">
                    <dt>擅長工具：</dt>
                    <dd class="info">
                    	C++、Visual C++                    </dd>
                </dl>
            </p>
                                    
			<p>&nbsp;</p>
			            <h2 class="line_yellow">自傳附件</h2>
                        <p>
                <dl style="width:630px;">
                    <dt>中文自傳：</dt>
                    <dd class="info">
                    	自傳<br />
<br />
家庭背景<br />
  您好，我叫王立午，畢業於成大電通所乙組，住在天母大葉高島屋百貨公司附近。我是家中的獨子，父親從事金融業的工作，母親是全職家管。<br />
<br />
<br />
求學過程<br />
  大學就讀長庚電機通訊組，在社團方面我參加橋藝社，是我當時的主要休閒活動。在大三升大四的階段，學校有安排實習課，我到友聲電子做電源測試的工作，了解基本電源的設計。<br />
  研究所畢業於成功大學電腦與通訊研究所乙組，從事3D的影像處理的相關研究，我的論文名稱”使用小波邊緣與中值濾波之立體匹配演算法”，程式碼以C++撰寫，研究過程中，在做完不同數據的實驗，並分析各種結果後，都能找到適合的參數做搭配，得到較好的實驗結果。碰到問題的時候，我會整理好問題後再找學長討論，在多方激盪下，能夠找到新的方向，在過程中我學到了細心的重要，也變得比較會問對的問題。我的論文有投稿到國內的期刊CVGIP，同時到現場做海報展覽與解說，算是一個完整的研究經歷。<br />
<br />
<br />
經歷<br />
  大學畢業後，直接入伍，當了一年的義務役憲兵。這期間我學到服從與責任。同時知道自己的不足，所以去報考研究所，在等待入學的三個月，我去了台北關渡的匠城傢具股份有限公司--從傢具的原料/選材/製作/研磨/噴漆，一路學習；然後再到桃園八德的順威科技--CNC機械/銑床/車床/金屬加工/精密零件加工製作，直到入學。<br />
  <br />
  第一份工作<br /> 
  在連易通，一家做switch的網通廠，工作內容是系統的網頁重構，因為疫情的關係，部門重整被資遣，在這六個月工作的期間，有接觸到linux的基本操作，也有接觸過一點網頁前端的部分。雖然是上班後才開始接觸前端的部分，
  但是想要把這個技術學一個完整，我有再做深入的研究，了解網頁的基本概念。
<br />
<br />
未來展望<br />
  我是一個熱心的人，並且樂於與人分享，也非常願意學習新知識，希望貴公司能給予面試的機會，感謝。                	</dd>     
                </dl>
            </p>
                                   
			<p>
               
													<dl style="width:630px;">
														<br>
														<br>
														<dt> 作品附件：</dt><dd>	  	1.<a href="./論文.pdf">發表於國內CVGIP的畢業論文</a>
	                		</dd></dl><dl style="width:630px;"><dt>&nbsp;</dt><dd>	  	2.<a href="./大學和研究所成績單.pdf">大學和研究所成績單</a>
	                		</dd></dl><dl style="width:630px;"><dt>&nbsp;</dt><dd>	  	3.<a href="https://affectionate-easley-a7b99d.netlify.app/">自己做的小店商網頁</a>
	                		</dd></dl>            </p>
						 <p>&nbsp;</p>
						 <img src="./200425103723.png" alt="qr code 網址">
	
           	 			

	           

        </div>
        	
	</div>
	<div id="resume_download" class="popup w600">
		<a href="javascript:void(0);" class="close"><span class="icon_close_b"></span></a>
		<h2>履歷下載</h2>
		<p>親愛的會員，提醒您!</p>
		<div class="tip">
			<ul>
				<li>請妥善使用所下載的履歷檔案，本檔案僅供您下載後個人編輯使用，無法確保您於不同格式間進行電子資料交換時的正確性。(下載履歷表僅支援Office 2007以上版本)</li>
				<li><div>為維護您個人隱私，請勿將您的帳號密碼提供予任何第三人。</div></li>
				<li><div>為保障您的資訊安全，本網站會對於非人為操作之行為採取保護措施。</div></li>            
			</ul>
		</div>
		<dl>
			<dt><input type="checkbox" id="agree"> <label for="agree">我已了解並同意遵守</label></dt>
		</dl>
		<br>
		<ul class="function">
			<li><input type="button" name="download" id="download" value="&nbsp;下載履歷表&nbsp;" class="button yellow opacity"></li>
			<li><input type="button" name="cancel" id="cancel" value="&nbsp;取消&nbsp;" class="button gray"></li>
		</ul>   
	</div>
	<div id="lightbox"> </div><!-- /lightbox -->
<script src="https://static.104.com.tw/104main/pda/js/components/afupload/AFUpload.js?v=20200514" crossorigin="anonymous"></script>
<script src="https://static.104.com.tw/104main/js/jquery/jquery.bgiframe.js?v=20200514" crossorigin="anonymous"></script>
<script src="https://static.104.com.tw/104main/pda/js/common.js?v=20200514" crossorigin="anonymous"></script>
<script src="https://static.104.com.tw/104main/js/jquery/jquery.defaultvalue.min.js?v=20200514" crossorigin="anonymous"></script>
<script src="https://static.104.com.tw/104main/pda/js/main.js?v=20200514" crossorigin="anonymous"></script>
<script src="https://www.104.com.tw/public/area/AutoSuggest/AutoSuggest.js?v=20200514"></script>
<script src="https://static.104.com.tw/104main/pda/js/megamenu/keyword_search.js?v=20200514" crossorigin="anonymous"></script>
<script src="https://static.104.com.tw/104main/pda/js/components/AjaxActiveForm.js?v=20200514" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://static.104.com.tw/104main/pda/js/my104/resume/manage/resume_preview.js?v=20200514"></script>
<script type="text/javascript" src="https://static.104.com.tw/104main/pda/js/e104_lightbox.js?v=20200514"></script>
<script type="text/javascript" src="https://aidma.104.com.tw/js/e104aidma.php?wid=2&amp;cid=18"></script>
<script type="text/javascript">
/*<![CDATA[*/
var masterNv="y2147484t2d43464748444q244x2";
var resumeLostCont="";
var nowNv="y2147484t2d43464748444q244x2";
var hasCompleteResume=1;
var resumeCount=1;
var userStatus=1;
jQuery(function($) {
nowNv='y2147484t2d43464748444q244x2';
});
/*]]>*/
</script>
</body>
</html>
